package button

const Danger = "bg-red-500 hover:bg-red-400 text-red-800"
const Good = "bg-green-500 hover:bg-green-400 text-white"
const Warning = "bg-orange-500 hover:bg-orange-400 text-orange-800"

templ Button(name string, placeholder string, theme string) {
	<input type="hidden" name="name" value={ name }/>
	<button type="submit" name="state" value={ placeholder } class={ theme, "p-1 px-4 rounded-md font-semibold" }>{ placeholder }</button>
}

templ AddUser() {
	<input name="name" class=" shadow-md border border-b p-2 w-full outline-none"/>
	<button
		class="p-1 px-4 rounded-md font-semibold bg-slate-300 hover:bg-slate-200"
		type="submit"
		name="state"
		value="Good"
	>Add</button>
}
