package layout

templ Nav() {
	<nav class="col-span-2 left-0 top-0 sticky p-2 bg-black text-white z-50 flex flex-col gap-4 font-semibold">
		<h1 class="w-full text-center p-4 text-2xl">Logo / Title</h1>
		<ul class="w-full flex flex-col justify-start items-start gap-3 p-4">
			<li
				hx-get="/home"
				hx-trigger="click"
				hx-target="#home"
				class="flex justify-center items-center w-full gap-2 bg-white rounded-md text-black p-2 hover:bg-cyan-50 hover:gap-4 cursor-pointer"
			>
				<i class="gg-home"></i>
				<p>
					Home
				</p>
			</li>
			<li
				hx-get="/users"
				hx-trigger="click"
				hx-target="#home"
				class="flex justify-center items-center w-full gap-2 bg-white rounded-md text-black p-2 hover:bg-cyan-50 hover:gap-4 cursor-pointer"
			>
				<i class="gg-user-list"></i>
				<p>
					Users
				</p>
			</li>
		</ul>
	</nav>
}

templ Header() {
	<div class="top-0 sticky p-2 flex justify-center items-center border-b bg-white z-50">
		<h1 class="font-semibold text-cyan-600">This is from the Base layout (Header)</h1>
	</div>
}

templ Base() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<link href="https://unpkg.com/css.gg@2.0.0/icons/css/home.css" rel="stylesheet"/>
			<link href="https://unpkg.com/css.gg@2.0.0/icons/css/user-list.css" rel="stylesheet"/>
			<title>Golang Templ</title>
		</head>
		<body>
			<div class="grid grid-cols-10 h-screen w-full fixed">
				@Nav()
				<div class="col-span-8 overflow-y-auto overflow-x-auto">
					@Header()
					{ children... }
				</div>
			</div>
		</body>
	</html>
}
