package layout

import "dashboard/src/components/nav"

templ Header() {
	<div class="top-0 sticky p-2 flex justify-center items-center border-b-2 bg-white z-50">
		<h1 class="font-semibold text-rose-500">This is from the Base layout (Header)</h1>
	</div>
}

templ Base(v string, login string) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<link href="https://unpkg.com/css.gg@2.0.0/icons/css/home.css" rel="stylesheet"/>
			<link href="https://unpkg.com/css.gg@2.0.0/icons/css/user-list.css" rel="stylesheet"/>
			<title>Golang Templ</title>
		</head>
		<body class="bg-slate-100 font-mono">
			if login == "on" {
				<div class="flex h-screen w-full fixed" id="layout">
					@nav.Nav(v)
					<div class="w-full overflow-y-auto overflow-x-auto">
						@Header()
						{ children... }
					</div>
				</div>
			} else {
				<div class="flex justify-center items-center h-full w-full">
					<a href="/login" hx-swap="outerHTML" type="button" class="px-10 py-2 rounded-md bg-green-500 hover:bg-green-400 text-white font-semibold">Login</a>
				</div>
			}
		</body>
	</html>
}
