package layout

templ Header() {
	<div class="w-full p-2 flex justify-center items-center bg-black">
		<h1 class="font-semibold text-cyan-600">This is from the Base layout (Header)</h1>
	</div>
}

templ Footer() {
	<div class="w-full p-2 flex justify-center items-center bg-black absolute bottom-0">
		<h1 class="font-semibold text-cyan-600">This is from the Base layout (Footer)</h1>
	</div>
}

templ Base() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<title>Golang Templ</title>
		</head>
		<body>
			@Header()
			{ children... }
			@Footer()
		</body>
	</html>
}
