package nav

type NavItem struct {
	name string
	path string
	icon string
}

var navList []NavItem = []NavItem{
	{name: "Home", path: "/", icon: "gg-home"},
	{name: "Users", path: "/users", icon: "gg-user-list"},
}

templ Nav() {
	<nav class="col-span-2 left-0 top-0 sticky p-2 bg-black text-white z-50 flex flex-col gap-4 font-semibold">
		<h1 class="w-full text-center p-4 text-2xl">Logo / Title</h1>
		<ul class="w-full flex flex-col justify-start items-start gap-3 p-4">
			for _, item := range navList {
				<li
					hx-get={ item.path }
					hx-trigger="click"
					hx-target="#layout"
					hx-push-url="true"
					class="flex justify-center items-center w-full gap-2 bg-white rounded-md text-black p-2 hover:bg-cyan-50 hover:gap-4 cursor-pointer"
				>
					<i class={ item.icon }></i>
					<p>
						{ item.name }
					</p>
				</li>
			}
		</ul>
	</nav>
}
